{
  "name": "nodejs-basics",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabriel-saraiva-flooxai/nodejs-basics.git"
  },
  "author": "Saraiva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabriel-saraiva-flooxai/nodejs-basics/issues"
  },
  "homepage": "https://github.com/gabriel-saraiva-flooxai/nodejs-basics#readme",
  "description": "",
  "dependencies": {
    "body-parser": "^1.18.2",
    "consign": "^0.1.6",
    "express": "^4.16.3",
    "express-validator": "^5.1.2",
    "nedb": "^1.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
